// обявим функцию которая принимает в себя 1 аргумент(число)
function getSumFunction(num1){
    // функция возвращает безымянную функцию которая в свою очередь принемает в себя число
    return function(num2){
        // вернет функция сумму аргументов - своего и аргумента функции getSumFunction
        return (num1+num2)
    }
}
// Для того чтобы сохранить результат выполнения функции обявим переменную sumFunction и присвоим ей вызов функции
// уже с конкретным значением аргумента
const sumFunction = getSumFunction(5);
// запишим в sum результат выполнения функции sumFunction c конкретным аргументом
const sum = sumFunction(3);

console.log(sum);